!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GDK_COLORSPACE_RGB	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^	GDK_COLORSPACE_RGB$/;"	e	enum:__anon4
GDK_INTERP_BILINEAR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_INTERP_BILINEAR,$/;"	e	enum:__anon6
GDK_INTERP_HYPER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_INTERP_HYPER$/;"	e	enum:__anon6
GDK_INTERP_NEAREST	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_INTERP_NEAREST,$/;"	e	enum:__anon6
GDK_INTERP_TILES	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_INTERP_TILES,$/;"	e	enum:__anon6
GDK_IS_PIXBUF	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	176;"	d
GDK_IS_PIXBUF_ANIMATION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	59;"	d
GDK_IS_PIXBUF_ANIMATION_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	117;"	d
GDK_IS_PIXBUF_ANIMATION_ITER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	63;"	d
GDK_IS_PIXBUF_ANIMATION_ITER_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	164;"	d
GDK_IS_PIXBUF_LOADER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	44;"	d
GDK_IS_PIXBUF_LOADER_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	45;"	d
GDK_IS_PIXBUF_SIMPLE_ANIM	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	45;"	d
GDK_IS_PIXBUF_SIMPLE_ANIM_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	48;"	d
GDK_PIXBUF	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	175;"	d
GDK_PIXBUF_ALPHA_BILEVEL	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ALPHA_BILEVEL,$/;"	e	enum:__anon3
GDK_PIXBUF_ALPHA_FULL	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ALPHA_FULL$/;"	e	enum:__anon3
GDK_PIXBUF_ANIMATION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	58;"	d
GDK_PIXBUF_ANIMATION_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	116;"	d
GDK_PIXBUF_ANIMATION_GET_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	118;"	d
GDK_PIXBUF_ANIMATION_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	32;"	d
GDK_PIXBUF_ANIMATION_ITER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	62;"	d
GDK_PIXBUF_ANIMATION_ITER_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	163;"	d
GDK_PIXBUF_ANIMATION_ITER_GET_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	165;"	d
GDK_PIXBUF_CORE_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	31;"	d
GDK_PIXBUF_ERROR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	201;"	d
GDK_PIXBUF_ERROR_BAD_OPTION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ERROR_BAD_OPTION,$/;"	e	enum:__anon5
GDK_PIXBUF_ERROR_CORRUPT_IMAGE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ERROR_CORRUPT_IMAGE,$/;"	e	enum:__anon5
GDK_PIXBUF_ERROR_FAILED	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ERROR_FAILED$/;"	e	enum:__anon5
GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY,$/;"	e	enum:__anon5
GDK_PIXBUF_ERROR_UNKNOWN_TYPE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ERROR_UNKNOWN_TYPE,$/;"	e	enum:__anon5
GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^        GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION,$/;"	e	enum:__anon5
GDK_PIXBUF_FEATURES_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	6;"	d
GDK_PIXBUF_FORMAT_SCALABLE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  GDK_PIXBUF_FORMAT_SCALABLE = 1 << 1,$/;"	e	enum:__anon8
GDK_PIXBUF_FORMAT_THREADSAFE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  GDK_PIXBUF_FORMAT_THREADSAFE = 1 << 2$/;"	e	enum:__anon8
GDK_PIXBUF_FORMAT_WRITABLE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  GDK_PIXBUF_FORMAT_WRITABLE = 1 << 0,$/;"	e	enum:__anon8
GDK_PIXBUF_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h	27;"	d
GDK_PIXBUF_H_INSIDE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h	29;"	d
GDK_PIXBUF_H_INSIDE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h	43;"	d
GDK_PIXBUF_IO_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	34;"	d
GDK_PIXBUF_LOADER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	42;"	d
GDK_PIXBUF_LOADER_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	43;"	d
GDK_PIXBUF_LOADER_GET_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	46;"	d
GDK_PIXBUF_LOADER_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	31;"	d
GDK_PIXBUF_MAGIC_NUMBER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	31;"	d
GDK_PIXBUF_MAJOR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	46;"	d
GDK_PIXBUF_MICRO	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	48;"	d
GDK_PIXBUF_MINOR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	47;"	d
GDK_PIXBUF_ROTATE_CLOCKWISE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_PIXBUF_ROTATE_CLOCKWISE        = 270$/;"	e	enum:__anon7
GDK_PIXBUF_ROTATE_COUNTERCLOCKWISE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_PIXBUF_ROTATE_COUNTERCLOCKWISE =  90,$/;"	e	enum:__anon7
GDK_PIXBUF_ROTATE_NONE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_PIXBUF_ROTATE_NONE             =   0,$/;"	e	enum:__anon7
GDK_PIXBUF_ROTATE_UPSIDEDOWN	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^	GDK_PIXBUF_ROTATE_UPSIDEDOWN       = 180,$/;"	e	enum:__anon7
GDK_PIXBUF_SIMPLE_ANIM	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	44;"	d
GDK_PIXBUF_SIMPLE_ANIM_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	47;"	d
GDK_PIXBUF_SIMPLE_ANIM_GET_CLASS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	49;"	d
GDK_PIXBUF_SIMPLE_ANIM_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	29;"	d
GDK_PIXBUF_TRANSFORM_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	31;"	d
GDK_PIXBUF_VAR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	56;"	d
GDK_PIXBUF_VAR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	60;"	d
GDK_PIXBUF_VAR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	62;"	d
GDK_PIXBUF_VAR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	65;"	d
GDK_PIXBUF_VAR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	69;"	d
GDK_PIXBUF_VERSION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	49;"	d
GDK_PIXBUF_XLIB_H	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	22;"	d
GDK_PIXDATA_COLOR_TYPE_MASK	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_COLOR_TYPE_MASK   = 0xff,$/;"	e	enum:__anon1
GDK_PIXDATA_COLOR_TYPE_RGB	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_COLOR_TYPE_RGB    = 0x01,$/;"	e	enum:__anon1
GDK_PIXDATA_COLOR_TYPE_RGBA	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_COLOR_TYPE_RGBA   = 0x02,$/;"	e	enum:__anon1
GDK_PIXDATA_DUMP_CONST	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_CONST		= 1 << 10,$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_CTYPES	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_CTYPES		= 1 << 8,$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_GTYPES	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_GTYPES		= 0,$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_MACROS	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_MACROS		= 2,$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_PIXDATA_STREAM	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_PIXDATA_STREAM	= 0,$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_PIXDATA_STRUCT	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_PIXDATA_STRUCT	= 1,$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_RLE_DECODER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_RLE_DECODER		= 1 << 16$/;"	e	enum:__anon2
GDK_PIXDATA_DUMP_STATIC	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_DUMP_STATIC		= 1 << 9,$/;"	e	enum:__anon2
GDK_PIXDATA_ENCODING_MASK	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_ENCODING_MASK     = 0x0f << 24$/;"	e	enum:__anon1
GDK_PIXDATA_ENCODING_RAW	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_ENCODING_RAW      = 0x01 << 24,$/;"	e	enum:__anon1
GDK_PIXDATA_ENCODING_RLE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_ENCODING_RLE      = 0x02 << 24,$/;"	e	enum:__anon1
GDK_PIXDATA_HEADER_LENGTH	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	104;"	d
GDK_PIXDATA_SAMPLE_WIDTH_8	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_SAMPLE_WIDTH_8    = 0x01 << 16,$/;"	e	enum:__anon1
GDK_PIXDATA_SAMPLE_WIDTH_MASK	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  GDK_PIXDATA_SAMPLE_WIDTH_MASK = 0x0f << 16,$/;"	e	enum:__anon1
GDK_TYPE_COLORSPACE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h	19;"	d
GDK_TYPE_INTERP_TYPE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h	25;"	d
GDK_TYPE_PIXBUF	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	174;"	d
GDK_TYPE_PIXBUF_ALPHA_MODE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h	17;"	d
GDK_TYPE_PIXBUF_ANIMATION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	57;"	d
GDK_TYPE_PIXBUF_ANIMATION_ITER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	61;"	d
GDK_TYPE_PIXBUF_ERROR	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h	21;"	d
GDK_TYPE_PIXBUF_LOADER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	41;"	d
GDK_TYPE_PIXBUF_ROTATION	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h	27;"	d
GDK_TYPE_PIXBUF_SIMPLE_ANIM	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	43;"	d
GdkColorspace	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^} GdkColorspace;$/;"	t	typeref:enum:__anon4
GdkInterpType	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^} GdkInterpType;$/;"	t	typeref:enum:__anon6
GdkPixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^typedef struct _GdkPixbuf GdkPixbuf;$/;"	t	typeref:struct:_GdkPixbuf
GdkPixbufAlphaMode	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^} GdkPixbufAlphaMode;$/;"	t	typeref:enum:__anon3
GdkPixbufAnimation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^typedef struct _GdkPixbufAnimation GdkPixbufAnimation;$/;"	t	typeref:struct:_GdkPixbufAnimation
GdkPixbufAnimationClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^typedef struct _GdkPixbufAnimationClass GdkPixbufAnimationClass;$/;"	t	typeref:struct:_GdkPixbufAnimationClass
GdkPixbufAnimationIter	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^typedef struct _GdkPixbufAnimationIter GdkPixbufAnimationIter;$/;"	t	typeref:struct:_GdkPixbufAnimationIter
GdkPixbufAnimationIterClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^typedef struct _GdkPixbufAnimationIterClass GdkPixbufAnimationIterClass;$/;"	t	typeref:struct:_GdkPixbufAnimationIterClass
GdkPixbufDestroyNotify	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^typedef void (* GdkPixbufDestroyNotify) (guchar *pixels, gpointer data);$/;"	t
GdkPixbufError	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^} GdkPixbufError;$/;"	t	typeref:enum:__anon5
GdkPixbufFormat	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef struct _GdkPixbufFormat GdkPixbufFormat;$/;"	t	typeref:struct:_GdkPixbufFormat
GdkPixbufFormatFlags	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^} GdkPixbufFormatFlags;$/;"	t	typeref:enum:__anon8
GdkPixbufLoader	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^typedef struct _GdkPixbufLoader GdkPixbufLoader;$/;"	t	typeref:struct:_GdkPixbufLoader
GdkPixbufLoaderClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^typedef struct _GdkPixbufLoaderClass GdkPixbufLoaderClass;$/;"	t	typeref:struct:_GdkPixbufLoaderClass
GdkPixbufModule	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef struct _GdkPixbufModule GdkPixbufModule;$/;"	t	typeref:struct:_GdkPixbufModule
GdkPixbufModuleFillInfoFunc	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef void (* GdkPixbufModuleFillInfoFunc) (GdkPixbufFormat *info);$/;"	t
GdkPixbufModuleFillVtableFunc	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef void (* GdkPixbufModuleFillVtableFunc) (GdkPixbufModule *module);$/;"	t
GdkPixbufModulePattern	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef struct _GdkPixbufModulePattern GdkPixbufModulePattern;$/;"	t	typeref:struct:_GdkPixbufModulePattern
GdkPixbufModulePreparedFunc	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef void (* GdkPixbufModulePreparedFunc) (GdkPixbuf          *pixbuf,$/;"	t
GdkPixbufModuleSizeFunc	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef void (* GdkPixbufModuleSizeFunc)           (gint *width, $/;"	t
GdkPixbufModuleUpdatedFunc	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^typedef void (* GdkPixbufModuleUpdatedFunc)  (GdkPixbuf *pixbuf,$/;"	t
GdkPixbufRotation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^} GdkPixbufRotation;$/;"	t	typeref:enum:__anon7
GdkPixbufSaveFunc	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^typedef gboolean (*GdkPixbufSaveFunc)   (const gchar *buf,$/;"	t
GdkPixbufSimpleAnim	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	/^typedef struct _GdkPixbufSimpleAnim GdkPixbufSimpleAnim;$/;"	t	typeref:struct:_GdkPixbufSimpleAnim
GdkPixbufSimpleAnimClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	/^typedef struct _GdkPixbufSimpleAnimClass GdkPixbufSimpleAnimClass;$/;"	t	typeref:struct:_GdkPixbufSimpleAnimClass
GdkPixdata	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^typedef struct _GdkPixdata GdkPixdata;$/;"	t	typeref:struct:_GdkPixdata
GdkPixdataDumpType	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^} GdkPixdataDumpType;$/;"	t	typeref:enum:__anon2
GdkPixdataType	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^} GdkPixdataType;$/;"	t	typeref:enum:__anon1
XLIB_RGB_DITHER_MAX	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  XLIB_RGB_DITHER_MAX$/;"	e	enum:__anon9
XLIB_RGB_DITHER_NONE	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  XLIB_RGB_DITHER_NONE,$/;"	e	enum:__anon9
XLIB_RGB_DITHER_NORMAL	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  XLIB_RGB_DITHER_NORMAL,$/;"	e	enum:__anon9
XlibRgbCmap	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^typedef struct _XlibRgbCmap XlibRgbCmap;$/;"	t	typeref:struct:_XlibRgbCmap
XlibRgbDither	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^} XlibRgbDither;$/;"	t	typeref:enum:__anon9
_GdkPixbufAnimation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^struct _GdkPixbufAnimation {$/;"	s
_GdkPixbufAnimation::parent_instance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObject parent_instance;$/;"	m	struct:_GdkPixbufAnimation	access:public
_GdkPixbufAnimationClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^struct _GdkPixbufAnimationClass {$/;"	s
_GdkPixbufAnimationClass::get_iter	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GdkPixbufAnimationIter* (*get_iter) (GdkPixbufAnimation *anim,$/;"	m	struct:_GdkPixbufAnimationClass	access:public
_GdkPixbufAnimationClass::get_size	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        void                    (*get_size) (GdkPixbufAnimation *anim,$/;"	m	struct:_GdkPixbufAnimationClass	access:public
_GdkPixbufAnimationClass::get_static_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GdkPixbuf*              (*get_static_image) (GdkPixbufAnimation *anim);$/;"	m	struct:_GdkPixbufAnimationClass	access:public
_GdkPixbufAnimationClass::is_static_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        gboolean                (*is_static_image)  (GdkPixbufAnimation *anim);$/;"	m	struct:_GdkPixbufAnimationClass	access:public
_GdkPixbufAnimationClass::parent_class	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObjectClass parent_class;$/;"	m	struct:_GdkPixbufAnimationClass	access:public
_GdkPixbufAnimationIter	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^struct _GdkPixbufAnimationIter {$/;"	s
_GdkPixbufAnimationIter::parent_instance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObject parent_instance;$/;"	m	struct:_GdkPixbufAnimationIter	access:public
_GdkPixbufAnimationIterClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^struct _GdkPixbufAnimationIterClass {$/;"	s
_GdkPixbufAnimationIterClass::advance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        gboolean   (*advance)          (GdkPixbufAnimationIter *iter,$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
_GdkPixbufAnimationIterClass::get_delay_time	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        int        (*get_delay_time)   (GdkPixbufAnimationIter *iter);$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
_GdkPixbufAnimationIterClass::get_pixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GdkPixbuf* (*get_pixbuf)       (GdkPixbufAnimationIter *iter);$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
_GdkPixbufAnimationIterClass::on_currently_loading_frame	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        gboolean   (*on_currently_loading_frame) (GdkPixbufAnimationIter *iter);$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
_GdkPixbufAnimationIterClass::parent_class	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObjectClass parent_class;$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
_GdkPixbufFormat	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^struct _GdkPixbufFormat {$/;"	s
_GdkPixbufFormat::description	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *description;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::disabled	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gboolean disabled;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::domain	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *domain;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::extensions	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar **extensions;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::flags	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  guint32 flags;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::license	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *license;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::mime_types	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar **mime_types;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::name	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *name;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufFormat::signature	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  GdkPixbufModulePattern *signature;$/;"	m	struct:_GdkPixbufFormat	access:public
_GdkPixbufLoader	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^struct _GdkPixbufLoader$/;"	s
_GdkPixbufLoader::parent_instance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  GObject parent_instance;$/;"	m	struct:_GdkPixbufLoader	access:public
_GdkPixbufLoader::priv	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  gpointer priv;$/;"	m	struct:_GdkPixbufLoader	access:public
_GdkPixbufLoaderClass	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^struct _GdkPixbufLoaderClass$/;"	s
_GdkPixbufLoaderClass::area_prepared	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*area_prepared)      (GdkPixbufLoader *loader);$/;"	m	struct:_GdkPixbufLoaderClass	access:public
_GdkPixbufLoaderClass::area_updated	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*area_updated)       (GdkPixbufLoader *loader,$/;"	m	struct:_GdkPixbufLoaderClass	access:public
_GdkPixbufLoaderClass::closed	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*closed)             (GdkPixbufLoader *loader);$/;"	m	struct:_GdkPixbufLoaderClass	access:public
_GdkPixbufLoaderClass::parent_class	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  GObjectClass parent_class;$/;"	m	struct:_GdkPixbufLoaderClass	access:public
_GdkPixbufLoaderClass::size_prepared	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*size_prepared)      (GdkPixbufLoader *loader, $/;"	m	struct:_GdkPixbufLoaderClass	access:public
_GdkPixbufModule	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^struct _GdkPixbufModule {$/;"	s
_GdkPixbufModule::_reserved1	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved1) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::_reserved2	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved2) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::_reserved3	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved3) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::_reserved4	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved4) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::_reserved5	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved5) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::begin_load	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gpointer (* begin_load)     (GdkPixbufModuleSizeFunc size_func,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::info	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	GdkPixbufFormat *info;$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::load	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        GdkPixbuf *(* load) (FILE    *f,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::load_animation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	GdkPixbufAnimation *(* load_animation) (FILE    *f,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::load_increment	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (* load_increment) (gpointer      context,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::load_xpm_data	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        GdkPixbuf *(* load_xpm_data) (const char **data);$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::module	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	GModule *module;$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::module_name	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *module_name;$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::module_path	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *module_path;$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::save	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (* save) (FILE      *f,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::save_to_callback	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (*save_to_callback) (GdkPixbufSaveFunc save_func,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModule::stop_load	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (* stop_load)      (gpointer context,$/;"	m	struct:_GdkPixbufModule	access:public
_GdkPixbufModulePattern	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^struct _GdkPixbufModulePattern {$/;"	s
_GdkPixbufModulePattern::mask	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *mask;$/;"	m	struct:_GdkPixbufModulePattern	access:public
_GdkPixbufModulePattern::prefix	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *prefix;$/;"	m	struct:_GdkPixbufModulePattern	access:public
_GdkPixbufModulePattern::relevance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	int relevance;$/;"	m	struct:_GdkPixbufModulePattern	access:public
_GdkPixdata	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^struct _GdkPixdata$/;"	s
_GdkPixdata::height	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 height;$/;"	m	struct:_GdkPixdata	access:public
_GdkPixdata::length	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  gint32  length;       \/* <1 to disable length checks, otherwise:$/;"	m	struct:_GdkPixdata	access:public
_GdkPixdata::magic	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 magic;        \/* GDK_PIXBUF_MAGIC_NUMBER *\/$/;"	m	struct:_GdkPixdata	access:public
_GdkPixdata::pixdata_type	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 pixdata_type; \/* GdkPixdataType *\/$/;"	m	struct:_GdkPixdata	access:public
_GdkPixdata::pixel_data	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint8 *pixel_data;$/;"	m	struct:_GdkPixdata	access:public
_GdkPixdata::rowstride	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 rowstride;$/;"	m	struct:_GdkPixdata	access:public
_GdkPixdata::width	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 width;$/;"	m	struct:_GdkPixdata	access:public
_XlibRgbCmap	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^struct _XlibRgbCmap {$/;"	s
_XlibRgbCmap::colors	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  unsigned int colors[256];$/;"	m	struct:_XlibRgbCmap	access:public
_XlibRgbCmap::lut	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  unsigned char lut[256]; \/* for 8-bit modes *\/$/;"	m	struct:_XlibRgbCmap	access:public
__GDK_PIXBUF_ENUM_TYPES_H__	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h	9;"	d
__GDK_PIXDATA_H__	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	20;"	d
__XLIB_RGB_H__	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	52;"	d
___gdk_pixbuf_marshal_MARSHAL_H__	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h	4;"	d
_gdk_pixbuf_marshal_VOID__INT_INT	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h	/^extern void _gdk_pixbuf_marshal_VOID__INT_INT (GClosure     *closure,$/;"	p	signature:(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)
_gdk_pixbuf_marshal_VOID__INT_INT_INT_INT	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h	/^extern void _gdk_pixbuf_marshal_VOID__INT_INT_INT_INT (GClosure     *closure,$/;"	p	signature:(GClosure *closure, GValue *return_value, guint n_param_values, const GValue *param_values, gpointer invocation_hint, gpointer marshal_data)
_gdk_pixbuf_marshal_VOID__POINTER	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h	30;"	d
_gdk_pixbuf_marshal_VOID__VOID	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h	11;"	d
_reserved1	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved1) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_reserved2	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved2) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_reserved3	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved3) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_reserved4	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved4) (void); $/;"	m	struct:_GdkPixbufModule	access:public
_reserved5	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	void (*_reserved5) (void); $/;"	m	struct:_GdkPixbufModule	access:public
advance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        gboolean   (*advance)          (GdkPixbufAnimationIter *iter,$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
area_prepared	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*area_prepared)      (GdkPixbufLoader *loader);$/;"	m	struct:_GdkPixbufLoaderClass	access:public
area_updated	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*area_updated)       (GdkPixbufLoader *loader,$/;"	m	struct:_GdkPixbufLoaderClass	access:public
begin_load	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gpointer (* begin_load)     (GdkPixbufModuleSizeFunc size_func,$/;"	m	struct:_GdkPixbufModule	access:public
closed	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*closed)             (GdkPixbufLoader *loader);$/;"	m	struct:_GdkPixbufLoaderClass	access:public
colors	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  unsigned int colors[256];$/;"	m	struct:_XlibRgbCmap	access:public
description	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *description;$/;"	m	struct:_GdkPixbufFormat	access:public
disabled	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gboolean disabled;$/;"	m	struct:_GdkPixbufFormat	access:public
domain	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *domain;$/;"	m	struct:_GdkPixbufFormat	access:public
extensions	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar **extensions;$/;"	m	struct:_GdkPixbufFormat	access:public
flags	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  guint32 flags;$/;"	m	struct:_GdkPixbufFormat	access:public
gdk_pixbuf_add_alpha	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_add_alpha (const GdkPixbuf *pixbuf, gboolean substitute_color,$/;"	p	signature:(const GdkPixbuf *pixbuf, gboolean substitute_color, guchar r, guchar g, guchar b)
gdk_pixbuf_animation_get_height	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^int                 gdk_pixbuf_animation_get_height      (GdkPixbufAnimation *animation);$/;"	p	signature:(GdkPixbufAnimation *animation)
gdk_pixbuf_animation_get_iter	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^GdkPixbufAnimationIter *gdk_pixbuf_animation_get_iter                        (GdkPixbufAnimation     *animation,$/;"	p	signature:(GdkPixbufAnimation *animation, const GTimeVal *start_time)
gdk_pixbuf_animation_get_static_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^GdkPixbuf          *gdk_pixbuf_animation_get_static_image (GdkPixbufAnimation *animation);$/;"	p	signature:(GdkPixbufAnimation *animation)
gdk_pixbuf_animation_get_width	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^int                 gdk_pixbuf_animation_get_width       (GdkPixbufAnimation *animation);$/;"	p	signature:(GdkPixbufAnimation *animation)
gdk_pixbuf_animation_is_static_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^gboolean            gdk_pixbuf_animation_is_static_image  (GdkPixbufAnimation *animation);$/;"	p	signature:(GdkPixbufAnimation *animation)
gdk_pixbuf_animation_iter_advance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^gboolean                gdk_pixbuf_animation_iter_advance                    (GdkPixbufAnimationIter *iter,$/;"	p	signature:(GdkPixbufAnimationIter *iter, const GTimeVal *current_time)
gdk_pixbuf_animation_iter_get_delay_time	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^int                     gdk_pixbuf_animation_iter_get_delay_time             (GdkPixbufAnimationIter *iter);$/;"	p	signature:(GdkPixbufAnimationIter *iter)
gdk_pixbuf_animation_iter_get_pixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^GdkPixbuf              *gdk_pixbuf_animation_iter_get_pixbuf                 (GdkPixbufAnimationIter *iter);$/;"	p	signature:(GdkPixbufAnimationIter *iter)
gdk_pixbuf_animation_iter_on_currently_loading_frame	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^gboolean                gdk_pixbuf_animation_iter_on_currently_loading_frame (GdkPixbufAnimationIter *iter);$/;"	p	signature:(GdkPixbufAnimationIter *iter)
gdk_pixbuf_animation_new_from_file	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^GdkPixbufAnimation *gdk_pixbuf_animation_new_from_file   (const char         *filename,$/;"	p	signature:(const char *filename, GError **error)
gdk_pixbuf_animation_new_from_file	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	69;"	d
gdk_pixbuf_animation_ref	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^GdkPixbufAnimation *gdk_pixbuf_animation_ref             (GdkPixbufAnimation *animation);$/;"	p	signature:(GdkPixbufAnimation *animation)
gdk_pixbuf_animation_unref	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^void                gdk_pixbuf_animation_unref           (GdkPixbufAnimation *animation);$/;"	p	signature:(GdkPixbufAnimation *animation)
gdk_pixbuf_apply_embedded_orientation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_apply_embedded_orientation (GdkPixbuf *src);$/;"	p	signature:(GdkPixbuf *src)
gdk_pixbuf_composite	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^void gdk_pixbuf_composite       (const GdkPixbuf *src,$/;"	p	signature:(const GdkPixbuf *src, GdkPixbuf *dest, int dest_x, int dest_y, int dest_width, int dest_height, double offset_x, double offset_y, double scale_x, double scale_y, GdkInterpType interp_type, int overall_alpha)
gdk_pixbuf_composite_color	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^void gdk_pixbuf_composite_color (const GdkPixbuf *src,$/;"	p	signature:(const GdkPixbuf *src, GdkPixbuf *dest, int dest_x, int dest_y, int dest_width, int dest_height, double offset_x, double offset_y, double scale_x, double scale_y, GdkInterpType interp_type, int overall_alpha, int check_x, int check_y, int check_size, guint32 color1, guint32 color2)
gdk_pixbuf_composite_color_simple	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^GdkPixbuf *gdk_pixbuf_composite_color_simple (const GdkPixbuf *src,$/;"	p	signature:(const GdkPixbuf *src, int dest_width, int dest_height, GdkInterpType interp_type, int overall_alpha, int check_size, guint32 color1, guint32 color2)
gdk_pixbuf_copy	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_copy (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_copy_area	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void gdk_pixbuf_copy_area (const GdkPixbuf *src_pixbuf,$/;"	p	signature:(const GdkPixbuf *src_pixbuf, int src_x, int src_y, int width, int height, GdkPixbuf *dest_pixbuf, int dest_x, int dest_y)
gdk_pixbuf_error_quark	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GQuark gdk_pixbuf_error_quark (void);$/;"	p	signature:(void)
gdk_pixbuf_fill	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void       gdk_pixbuf_fill              (GdkPixbuf    *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, guint32 pixel)
gdk_pixbuf_flip	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^GdkPixbuf *gdk_pixbuf_flip                   (const GdkPixbuf   *src,$/;"	p	signature:(const GdkPixbuf *src, gboolean horizontal)
gdk_pixbuf_format_copy	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^GdkPixbufFormat *gdk_pixbuf_format_copy (const GdkPixbufFormat *format);$/;"	p	signature:(const GdkPixbufFormat *format)
gdk_pixbuf_format_free	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^void             gdk_pixbuf_format_free (GdkPixbufFormat       *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_get_description	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gchar     *gdk_pixbuf_format_get_description (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_get_extensions	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gchar    **gdk_pixbuf_format_get_extensions  (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_get_license	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gchar     *gdk_pixbuf_format_get_license     (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_get_mime_types	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gchar    **gdk_pixbuf_format_get_mime_types  (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_get_name	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gchar     *gdk_pixbuf_format_get_name        (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_is_disabled	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gboolean   gdk_pixbuf_format_is_disabled     (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_is_scalable	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gboolean   gdk_pixbuf_format_is_scalable     (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_is_writable	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gboolean   gdk_pixbuf_format_is_writable     (GdkPixbufFormat *format);$/;"	p	signature:(GdkPixbufFormat *format)
gdk_pixbuf_format_set_disabled	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^void       gdk_pixbuf_format_set_disabled    (GdkPixbufFormat *format,$/;"	p	signature:(GdkPixbufFormat *format, gboolean disabled)
gdk_pixbuf_from_pixdata	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^GdkPixbuf*	gdk_pixbuf_from_pixdata	(const GdkPixdata	*pixdata,$/;"	p	signature:(const GdkPixdata *pixdata, gboolean copy_pixels, GError **error)
gdk_pixbuf_get_bits_per_sample	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^int           gdk_pixbuf_get_bits_per_sample (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_byte_length	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gsize         gdk_pixbuf_get_byte_length     (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_colorspace	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkColorspace gdk_pixbuf_get_colorspace      (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_file_info	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^GdkPixbufFormat *gdk_pixbuf_get_file_info    (const gchar     *filename,$/;"	p	signature:(const gchar *filename, gint *width, gint *height)
gdk_pixbuf_get_formats	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^GSList    *gdk_pixbuf_get_formats            (void);$/;"	p	signature:(void)
gdk_pixbuf_get_has_alpha	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gboolean      gdk_pixbuf_get_has_alpha       (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_height	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^int           gdk_pixbuf_get_height          (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_n_channels	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^int           gdk_pixbuf_get_n_channels      (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_option	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^const gchar * gdk_pixbuf_get_option (GdkPixbuf   *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, const gchar *key)
gdk_pixbuf_get_pixels	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^guchar       *gdk_pixbuf_get_pixels          (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_pixels_with_length	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^guchar       *gdk_pixbuf_get_pixels_with_length (const GdkPixbuf *pixbuf,$/;"	p	signature:(const GdkPixbuf *pixbuf, guint *length)
gdk_pixbuf_get_rowstride	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^int           gdk_pixbuf_get_rowstride       (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_get_width	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^int           gdk_pixbuf_get_width           (const GdkPixbuf *pixbuf);$/;"	p	signature:(const GdkPixbuf *pixbuf)
gdk_pixbuf_loader_close	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^gboolean             gdk_pixbuf_loader_close         (GdkPixbufLoader *loader,$/;"	p	signature:(GdkPixbufLoader *loader, GError **error)
gdk_pixbuf_loader_get_animation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^GdkPixbufAnimation * gdk_pixbuf_loader_get_animation (GdkPixbufLoader *loader);$/;"	p	signature:(GdkPixbufLoader *loader)
gdk_pixbuf_loader_get_format	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^GdkPixbufFormat     *gdk_pixbuf_loader_get_format    (GdkPixbufLoader *loader);$/;"	p	signature:(GdkPixbufLoader *loader)
gdk_pixbuf_loader_get_pixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^GdkPixbuf *          gdk_pixbuf_loader_get_pixbuf    (GdkPixbufLoader *loader);$/;"	p	signature:(GdkPixbufLoader *loader)
gdk_pixbuf_loader_new	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^GdkPixbufLoader *    gdk_pixbuf_loader_new           (void);$/;"	p	signature:(void)
gdk_pixbuf_loader_new_with_mime_type	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^GdkPixbufLoader *    gdk_pixbuf_loader_new_with_mime_type (const char *mime_type,$/;"	p	signature:(const char *mime_type, GError **error)
gdk_pixbuf_loader_new_with_type	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^GdkPixbufLoader *    gdk_pixbuf_loader_new_with_type (const char *image_type,$/;"	p	signature:(const char *image_type, GError **error)
gdk_pixbuf_loader_set_size	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^void                 gdk_pixbuf_loader_set_size (GdkPixbufLoader  *loader,$/;"	p	signature:(GdkPixbufLoader *loader, int width, int height)
gdk_pixbuf_loader_write	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^gboolean             gdk_pixbuf_loader_write         (GdkPixbufLoader *loader,$/;"	p	signature:(GdkPixbufLoader *loader, const guchar *buf, gsize count, GError **error)
gdk_pixbuf_major_version	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	/^GDK_PIXBUF_VAR const guint gdk_pixbuf_major_version;$/;"	v
gdk_pixbuf_micro_version	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	/^GDK_PIXBUF_VAR const guint gdk_pixbuf_micro_version;$/;"	v
gdk_pixbuf_minor_version	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	/^GDK_PIXBUF_VAR const guint gdk_pixbuf_minor_version;$/;"	v
gdk_pixbuf_new	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new (GdkColorspace colorspace, gboolean has_alpha, int bits_per_sample,$/;"	p	signature:(GdkColorspace colorspace, gboolean has_alpha, int bits_per_sample, int width, int height)
gdk_pixbuf_new_from_data	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_data (const guchar *data,$/;"	p	signature:(const guchar *data, GdkColorspace colorspace, gboolean has_alpha, int bits_per_sample, int width, int height, int rowstride, GdkPixbufDestroyNotify destroy_fn, gpointer destroy_fn_data)
gdk_pixbuf_new_from_file	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_file (const char *filename,$/;"	p	signature:(const char *filename, GError **error)
gdk_pixbuf_new_from_file	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	284;"	d
gdk_pixbuf_new_from_file_at_scale	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_file_at_scale (const char *filename,$/;"	p	signature:(const char *filename, int width, int height, gboolean preserve_aspect_ratio, GError **error)
gdk_pixbuf_new_from_file_at_scale	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	286;"	d
gdk_pixbuf_new_from_file_at_size	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_file_at_size (const char *filename,$/;"	p	signature:(const char *filename, int width, int height, GError **error)
gdk_pixbuf_new_from_file_at_size	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	285;"	d
gdk_pixbuf_new_from_inline	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf* gdk_pixbuf_new_from_inline	(gint          data_length,$/;"	p	signature:(gint data_length, const guint8 *data, gboolean copy_pixels, GError **error)
gdk_pixbuf_new_from_resource	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_resource (const char *resource_path,$/;"	p	signature:(const char *resource_path, GError **error)
gdk_pixbuf_new_from_resource_at_scale	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_resource_at_scale (const char *resource_path,$/;"	p	signature:(const char *resource_path, int width, int height, gboolean preserve_aspect_ratio, GError **error)
gdk_pixbuf_new_from_stream	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_stream   (GInputStream   *stream,$/;"	p	signature:(GInputStream *stream, GCancellable *cancellable, GError **error)
gdk_pixbuf_new_from_stream_async	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void gdk_pixbuf_new_from_stream_async (GInputStream        *stream,$/;"	p	signature:(GInputStream *stream, GCancellable *cancellable, GAsyncReadyCallback callback, gpointer user_data)
gdk_pixbuf_new_from_stream_at_scale	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_stream_at_scale   (GInputStream   *stream,$/;"	p	signature:(GInputStream *stream, gint width, gint height, gboolean preserve_aspect_ratio, GCancellable *cancellable, GError **error)
gdk_pixbuf_new_from_stream_at_scale_async	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void gdk_pixbuf_new_from_stream_at_scale_async (GInputStream        *stream,$/;"	p	signature:(GInputStream *stream, gint width, gint height, gboolean preserve_aspect_ratio, GCancellable *cancellable, GAsyncReadyCallback callback, gpointer user_data)
gdk_pixbuf_new_from_stream_finish	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_stream_finish (GAsyncResult  *async_result,$/;"	p	signature:(GAsyncResult *async_result, GError **error)
gdk_pixbuf_new_from_xpm_data	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_from_xpm_data (const char **data);$/;"	p	signature:(const char **data)
gdk_pixbuf_new_subpixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_new_subpixbuf (GdkPixbuf *src_pixbuf,$/;"	p	signature:(GdkPixbuf *src_pixbuf, int src_x, int src_y, int width, int height)
gdk_pixbuf_non_anim_new	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^GdkPixbufAnimation* gdk_pixbuf_non_anim_new (GdkPixbuf *pixbuf);$/;"	p	signature:(GdkPixbuf *pixbuf)
gdk_pixbuf_ref	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^GdkPixbuf *gdk_pixbuf_ref      (GdkPixbuf *pixbuf);$/;"	p	signature:(GdkPixbuf *pixbuf)
gdk_pixbuf_rotate_simple	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^GdkPixbuf *gdk_pixbuf_rotate_simple          (const GdkPixbuf   *src,$/;"	p	signature:(const GdkPixbuf *src, GdkPixbufRotation angle)
gdk_pixbuf_saturate_and_pixelate	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void gdk_pixbuf_saturate_and_pixelate (const GdkPixbuf *src,$/;"	p	signature:(const GdkPixbuf *src, GdkPixbuf *dest, gfloat saturation, gboolean pixelate)
gdk_pixbuf_save	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	333;"	d
gdk_pixbuf_save_to_bufferv	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gboolean gdk_pixbuf_save_to_bufferv     (GdkPixbuf  *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, gchar **buffer, gsize *buffer_size, const char *type, char **option_keys, char **option_values, GError **error)
gdk_pixbuf_save_to_callbackv	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gboolean gdk_pixbuf_save_to_callbackv   (GdkPixbuf  *pixbuf, $/;"	p	signature:(GdkPixbuf *pixbuf, GdkPixbufSaveFunc save_func, gpointer user_data, const char *type, char **option_keys, char **option_values, GError **error)
gdk_pixbuf_save_to_stream	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gboolean   gdk_pixbuf_save_to_stream    (GdkPixbuf      *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, GOutputStream *stream, const char *type, GCancellable *cancellable, GError **error, ...)
gdk_pixbuf_save_to_stream_async	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void gdk_pixbuf_save_to_stream_async (GdkPixbuf           *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, GOutputStream *stream, const gchar *type, GCancellable *cancellable, GAsyncReadyCallback callback, gpointer user_data, ...)
gdk_pixbuf_save_to_stream_finish	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gboolean gdk_pixbuf_save_to_stream_finish (GAsyncResult  *async_result,$/;"	p	signature:(GAsyncResult *async_result, GError **error)
gdk_pixbuf_savev	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^gboolean gdk_pixbuf_savev          (GdkPixbuf  *pixbuf, $/;"	p	signature:(GdkPixbuf *pixbuf, const char *filename, const char *type, char **option_keys, char **option_values, GError **error)
gdk_pixbuf_savev	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	334;"	d
gdk_pixbuf_scale	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^void gdk_pixbuf_scale           (const GdkPixbuf *src,$/;"	p	signature:(const GdkPixbuf *src, GdkPixbuf *dest, int dest_x, int dest_y, int dest_width, int dest_height, double offset_x, double offset_y, double scale_x, double scale_y, GdkInterpType interp_type)
gdk_pixbuf_scale_simple	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h	/^GdkPixbuf *gdk_pixbuf_scale_simple           (const GdkPixbuf *src,$/;"	p	signature:(const GdkPixbuf *src, int dest_width, int dest_height, GdkInterpType interp_type)
gdk_pixbuf_set_option	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^gboolean gdk_pixbuf_set_option  (GdkPixbuf   *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, const gchar *key, const gchar *value)
gdk_pixbuf_simple_anim_add_frame	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	/^void                 gdk_pixbuf_simple_anim_add_frame     (GdkPixbufSimpleAnim *animation,$/;"	p	signature:(GdkPixbufSimpleAnim *animation, GdkPixbuf *pixbuf)
gdk_pixbuf_simple_anim_get_loop	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	/^gboolean             gdk_pixbuf_simple_anim_get_loop      (GdkPixbufSimpleAnim *animation);$/;"	p	signature:(GdkPixbufSimpleAnim *animation)
gdk_pixbuf_simple_anim_new	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	/^GdkPixbufSimpleAnim *gdk_pixbuf_simple_anim_new           (gint   width, $/;"	p	signature:(gint width, gint height, gfloat rate)
gdk_pixbuf_simple_anim_set_loop	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h	/^void                 gdk_pixbuf_simple_anim_set_loop      (GdkPixbufSimpleAnim *animation,$/;"	p	signature:(GdkPixbufSimpleAnim *animation, gboolean loop)
gdk_pixbuf_unref	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h	/^void       gdk_pixbuf_unref    (GdkPixbuf *pixbuf);$/;"	p	signature:(GdkPixbuf *pixbuf)
gdk_pixbuf_version	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h	/^GDK_PIXBUF_VAR const char *gdk_pixbuf_version;$/;"	v
gdk_pixbuf_xlib_get_from_drawable	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^GdkPixbuf *gdk_pixbuf_xlib_get_from_drawable (GdkPixbuf *dest,$/;"	p	signature:(GdkPixbuf *dest, Drawable src, Colormap cmap, Visual *visual, int src_x, int src_y, int dest_x, int dest_y, int width, int height)
gdk_pixbuf_xlib_init	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^void gdk_pixbuf_xlib_init (Display *display, int screen_num);$/;"	p	signature:(Display *display, int screen_num)
gdk_pixbuf_xlib_init_with_depth	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^void gdk_pixbuf_xlib_init_with_depth (Display *display, int screen_num,$/;"	p	signature:(Display *display, int screen_num, int prefDepth)
gdk_pixbuf_xlib_render_pixmap_and_mask	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^void gdk_pixbuf_xlib_render_pixmap_and_mask (GdkPixbuf *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, Pixmap *pixmap_return, Pixmap *mask_return, int alpha_threshold)
gdk_pixbuf_xlib_render_threshold_alpha	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^void gdk_pixbuf_xlib_render_threshold_alpha (GdkPixbuf *pixbuf, Pixmap bitmap,$/;"	p	signature:(GdkPixbuf *pixbuf, Pixmap bitmap, int src_x, int src_y, int dest_x, int dest_y, int width, int height, int alpha_threshold)
gdk_pixbuf_xlib_render_to_drawable	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^void gdk_pixbuf_xlib_render_to_drawable (GdkPixbuf *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, Drawable drawable, GC gc, int src_x, int src_y, int dest_x, int dest_y, int width, int height, XlibRgbDither dither, int x_dither, int y_dither)
gdk_pixbuf_xlib_render_to_drawable_alpha	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h	/^void gdk_pixbuf_xlib_render_to_drawable_alpha (GdkPixbuf *pixbuf,$/;"	p	signature:(GdkPixbuf *pixbuf, Drawable drawable, int src_x, int src_y, int dest_x, int dest_y, int width, int height, GdkPixbufAlphaMode alpha_mode, int alpha_threshold, XlibRgbDither dither, int x_dither, int y_dither)
gdk_pixdata_deserialize	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^gboolean	gdk_pixdata_deserialize	(GdkPixdata		*pixdata,$/;"	p	signature:(GdkPixdata *pixdata, guint stream_length, const guint8 *stream, GError **error)
gdk_pixdata_from_pixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^gpointer	gdk_pixdata_from_pixbuf	(GdkPixdata		*pixdata,$/;"	p	signature:(GdkPixdata *pixdata, const GdkPixbuf *pixbuf, gboolean use_rle)
gdk_pixdata_serialize	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^guint8*		gdk_pixdata_serialize	(const GdkPixdata	*pixdata,$/;"	p	signature:(const GdkPixdata *pixdata, guint *stream_length_p)
gdk_pixdata_to_csource	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^GString*	gdk_pixdata_to_csource	(GdkPixdata		*pixdata,$/;"	p	signature:(GdkPixdata *pixdata, const gchar *name, GdkPixdataDumpType dump_type)
get_delay_time	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        int        (*get_delay_time)   (GdkPixbufAnimationIter *iter);$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
get_iter	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GdkPixbufAnimationIter* (*get_iter) (GdkPixbufAnimation *anim,$/;"	m	struct:_GdkPixbufAnimationClass	access:public
get_pixbuf	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GdkPixbuf* (*get_pixbuf)       (GdkPixbufAnimationIter *iter);$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
get_size	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        void                    (*get_size) (GdkPixbufAnimation *anim,$/;"	m	struct:_GdkPixbufAnimationClass	access:public
get_static_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GdkPixbuf*              (*get_static_image) (GdkPixbufAnimation *anim);$/;"	m	struct:_GdkPixbufAnimationClass	access:public
height	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 height;$/;"	m	struct:_GdkPixdata	access:public
info	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	GdkPixbufFormat *info;$/;"	m	struct:_GdkPixbufModule	access:public
is_static_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        gboolean                (*is_static_image)  (GdkPixbufAnimation *anim);$/;"	m	struct:_GdkPixbufAnimationClass	access:public
length	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  gint32  length;       \/* <1 to disable length checks, otherwise:$/;"	m	struct:_GdkPixdata	access:public
license	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *license;$/;"	m	struct:_GdkPixbufFormat	access:public
load	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        GdkPixbuf *(* load) (FILE    *f,$/;"	m	struct:_GdkPixbufModule	access:public
load_animation	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	GdkPixbufAnimation *(* load_animation) (FILE    *f,$/;"	m	struct:_GdkPixbufModule	access:public
load_increment	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (* load_increment) (gpointer      context,$/;"	m	struct:_GdkPixbufModule	access:public
load_xpm_data	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        GdkPixbuf *(* load_xpm_data) (const char **data);$/;"	m	struct:_GdkPixbufModule	access:public
lut	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^  unsigned char lut[256]; \/* for 8-bit modes *\/$/;"	m	struct:_XlibRgbCmap	access:public
magic	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 magic;        \/* GDK_PIXBUF_MAGIC_NUMBER *\/$/;"	m	struct:_GdkPixdata	access:public
mask	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *mask;$/;"	m	struct:_GdkPixbufModulePattern	access:public
mime_types	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar **mime_types;$/;"	m	struct:_GdkPixbufFormat	access:public
module	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	GModule *module;$/;"	m	struct:_GdkPixbufModule	access:public
module_name	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *module_name;$/;"	m	struct:_GdkPixbufModule	access:public
module_path	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *module_path;$/;"	m	struct:_GdkPixbufModule	access:public
name	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  gchar *name;$/;"	m	struct:_GdkPixbufFormat	access:public
on_currently_loading_frame	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        gboolean   (*on_currently_loading_frame) (GdkPixbufAnimationIter *iter);$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
parent_class	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObjectClass parent_class;$/;"	m	struct:_GdkPixbufAnimationClass	access:public
parent_class	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObjectClass parent_class;$/;"	m	struct:_GdkPixbufAnimationIterClass	access:public
parent_class	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  GObjectClass parent_class;$/;"	m	struct:_GdkPixbufLoaderClass	access:public
parent_instance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObject parent_instance;$/;"	m	struct:_GdkPixbufAnimation	access:public
parent_instance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h	/^        GObject parent_instance;$/;"	m	struct:_GdkPixbufAnimationIter	access:public
parent_instance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  GObject parent_instance;$/;"	m	struct:_GdkPixbufLoader	access:public
pixdata_type	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 pixdata_type; \/* GdkPixdataType *\/$/;"	m	struct:_GdkPixdata	access:public
pixel_data	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint8 *pixel_data;$/;"	m	struct:_GdkPixdata	access:public
prefix	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	char *prefix;$/;"	m	struct:_GdkPixbufModulePattern	access:public
priv	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  gpointer priv;$/;"	m	struct:_GdkPixbufLoader	access:public
relevance	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^	int relevance;$/;"	m	struct:_GdkPixbufModulePattern	access:public
rowstride	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 rowstride;$/;"	m	struct:_GdkPixdata	access:public
save	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (* save) (FILE      *f,$/;"	m	struct:_GdkPixbufModule	access:public
save_to_callback	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (*save_to_callback) (GdkPixbufSaveFunc save_func,$/;"	m	struct:_GdkPixbufModule	access:public
signature	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^  GdkPixbufModulePattern *signature;$/;"	m	struct:_GdkPixbufFormat	access:public
size_prepared	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h	/^  void (*size_prepared)      (GdkPixbufLoader *loader, $/;"	m	struct:_GdkPixbufLoaderClass	access:public
stop_load	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h	/^        gboolean (* stop_load)      (gpointer context,$/;"	m	struct:_GdkPixbufModule	access:public
width	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h	/^  guint32 width;$/;"	m	struct:_GdkPixdata	access:public
xlib_draw_gray_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_draw_gray_image (Drawable drawable,$/;"	p	signature:(Drawable drawable, GC gc, int x, int y, int width, int height, XlibRgbDither dith, unsigned char *buf, int rowstride)
xlib_draw_indexed_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_draw_indexed_image (Drawable drawable,$/;"	p	signature:(Drawable drawable, GC gc, int x, int y, int width, int height, XlibRgbDither dith, unsigned char *buf, int rowstride, XlibRgbCmap *cmap)
xlib_draw_rgb_32_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_draw_rgb_32_image (Drawable drawable,$/;"	p	signature:(Drawable drawable, GC gc, int x, int y, int width, int height, XlibRgbDither dith, unsigned char *buf, int rowstride)
xlib_draw_rgb_image	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_draw_rgb_image (Drawable drawable,$/;"	p	signature:(Drawable drawable, GC gc, int x, int y, int width, int height, XlibRgbDither dith, unsigned char *rgb_buf, int rowstride)
xlib_draw_rgb_image_dithalign	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_draw_rgb_image_dithalign (Drawable drawable,$/;"	p	signature:(Drawable drawable, GC gc, int x, int y, int width, int height, XlibRgbDither dith, unsigned char *rgb_buf, int rowstride, int xdith, int ydith)
xlib_rgb_cmap_free	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_cmap_free (XlibRgbCmap *cmap);$/;"	p	signature:(XlibRgbCmap *cmap)
xlib_rgb_cmap_new	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_cmap_new (guint32 *colors, int n_colors);$/;"	p	signature:(guint32 *colors, int n_colors)
xlib_rgb_ditherable	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_ditherable (void);$/;"	p	signature:(void)
xlib_rgb_gc_set_background	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_gc_set_background (GC gc, guint32 rgb);$/;"	p	signature:(GC gc, guint32 rgb)
xlib_rgb_gc_set_foreground	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_gc_set_foreground (GC gc, guint32 rgb);$/;"	p	signature:(GC gc, guint32 rgb)
xlib_rgb_get_cmap	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_get_cmap (void);$/;"	p	signature:(void)
xlib_rgb_get_depth	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_get_depth (void);$/;"	p	signature:(void)
xlib_rgb_get_display	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_get_display (void);$/;"	p	signature:(void)
xlib_rgb_get_screen	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_get_screen (void);$/;"	p	signature:(void)
xlib_rgb_get_visual	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_get_visual (void);$/;"	p	signature:(void)
xlib_rgb_get_visual_info	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_get_visual_info (void);$/;"	p	signature:(void)
xlib_rgb_init	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_init (Display *display, Screen *screen);$/;"	p	signature:(Display *display, Screen *screen)
xlib_rgb_init_with_depth	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_init_with_depth (Display *display, Screen *screen, int prefDepth);$/;"	p	signature:(Display *display, Screen *screen, int prefDepth)
xlib_rgb_set_install	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_set_install (Bool install);$/;"	p	signature:(Bool install)
xlib_rgb_set_min_colors	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_set_min_colors (int min_colors);$/;"	p	signature:(int min_colors)
xlib_rgb_set_verbose	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_set_verbose (Bool verbose);$/;"	p	signature:(Bool verbose)
xlib_rgb_xpixel_from_rgb	/usr/include/gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h	/^xlib_rgb_xpixel_from_rgb (guint32 rgb);$/;"	p	signature:(guint32 rgb)
